# AntoninaGame

./: .editorconfig  .gitignore  AntoninaGame.code-workspace  AntoninaGame.csproj  AntoninaGame.sln  AntoninaGame.sln.DotSettings  LICENSE  README.md  Setup.bat  Update.bat  export_presets.cfg  nuget.config  project.godot
.github/workflows/: export-game.yaml
Game/Code/: README.md
Game/Code/Core/: Server.cs  Server.cs.uid
Game/Code/Core/AI/: Character.cs  Character.cs.uid
Game/Code/Core/Debug/: Menu.cs  Menu.cs.uid  Server.cs  Server.cs.uid
Game/Code/Core/FSM/: FSM.cs  FSM.cs.uid  State.cs  State.cs.uid
Game/Code/Core/Input/: InputMap.cs  InputMap.cs.uid  Server.cs  Server.cs.uid
Game/Code/Core/Logger/: Entry.cs  Entry.cs.uid  Event.cs  Event.cs.uid  ISink.cs  ISink.cs.uid  Log.cs  Log.cs.uid  Server.cs  Server.cs.uid
Game/Code/Core/Navigation/: Server.cs  Server.cs.uid
Game/Code/Core/SaveLoad/: SaveLoad.cs  SaveLoad.cs.uid
Game/Code/Core/Serialize/: GameSerializeAttribute.cs  GameSerializeAttribute.cs.uid  IGameSerializeAware.cs  IGameSerializeAware.cs.uid  ISerializableField.cs  ISerializableField.cs.uid  Serializers.cs  Serializers.cs.uid  Server.cs  Server.cs.uid
Game/Code/Core/Statistic/: Server.cs
Game/Code/Core/UI/: TouchScreenVirtualJoystick.cs  TouchScreenVirtualJoystick.cs.uid  TrTextureButton.cs  TrTextureButton.cs.uid  TrTextureRect.cs  TrTextureRect.cs.uid
Game/Code/Logic/Components/: DamageEffectComponent.cs  DamageEffectComponent.cs.uid  HealthComponent.cs  HealthComponent.cs.uid  MoveComponent.cs  MoveComponent.cs.uid  PoisonedComponent.cs  PoisonedComponent.cs.uid  PowerComponent.cs  PowerComponent.cs.uid  StaminaComponent.cs  StaminaComponent.cs.uid
Game/Code/Logic/Misc/: AimProjectile.cs  AimProjectile.cs.uid  LaserProjectile.cs  LaserProjectile.cs.uid  Projectile.cs  Projectile.cs.uid  SnotProjectile.cs  SnotProjectile.cs.uid  StraightProjectile.cs  StraightProjectile.cs.uid
Game/Code/Logic/Player/: Character.cs  Character.cs.uid
Game/Code/Plugins/SourceGenerators/: DiagnosticDetail.cs.uid  GlobalSuppressions.cs.uid  SourceGeneratorForDeclaredFieldWithAttribute.cs.uid  SourceGeneratorForDeclaredMemberWithAttribute.cs.uid  SourceGeneratorForDeclaredMethodWithAttribute.cs.uid  SourceGeneratorForDeclaredPropertyWithAttribute.cs.uid  SourceGeneratorForDeclaredTypeWithAttribute.cs.uid  SourceGenerators.csproj
Game/Code/Plugins/SourceGenerators/AutoloadExtensions/: AutoloadAttribute.cs.uid  AutoloadDataModel.cs.uid  AutoloadScraper.cs.uid  AutoloadSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/CodeCommentsExtensions/: CodeCommentsAttribute.cs.uid  CodeCommentsDataModel.cs.uid  CodeCommentsSourceGenerator.cs.uid  ICodeComments.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/GodotNotifyExtensions/: GodotNotifyAttribute.cs.uid  GodotNotifyDataModel.cs.uid  GodotNotifySourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/GodotOverrideExtensions/: GodotOverrideAttribute.cs.uid  GodotOverrideDataModel.cs.uid  GodotOverrideSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/InputMapExtensions/: InputMapAttribute.cs.uid  InputMapDataModel.cs.uid  InputMapScraper.cs.uid  InputMapSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/LayerNamesExtensions/: LayerNamesAttribute.cs.uid  LayerNamesDataModel.cs.uid  LayerNamesScraper.cs.uid  LayerNamesSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/OnImportExtensions/: OnImportAttribute.cs.uid  OnImportDataModel.cs.uid  OnImportSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/OnInstantiateExtensions/: OnInstantiateAttribute.cs.uid  OnInstantiateDataModel.cs.uid  OnInstantiateSourceGenerator.cs.uid  Resources.cs.uid
Game/Code/Plugins/SourceGenerators/SceneTreeExtensions/: Diagnostics.cs.uid  Resources.cs.uid  SceneTreeAttribute.cs.uid  SceneTreeDataModel.cs.uid  SceneTreeNode.cs.uid  SceneTreeScraper.cs.uid  SceneTreeSourceGenerator.cs.uid
Game/Code/Plugins/SourceGenerators/Utilities/: Log.cs.uid  Tree.cs.uid  TreeNode.cs.uid
Game/Code/Plugins/SourceGenerators/Utilities/DataModel/: BaseDataModel.cs.uid  ClassDataModel.cs.uid  MemberDataModel.cs.uid
Game/Code/Plugins/SourceGenerators/Utilities/Extensions/: AssemblyExtensions.cs.uid  CompilationExtensions.cs.uid  GeneratorExtensions.cs.uid  GodotExtensions.cs.uid  LinqExtensions.cs.uid  RegexExtensions.cs.uid  StringExtensions.cs.uid  SymbolExtensions.cs.uid  SyntaxExtensions.cs.uid
Game/Code/Utils/: Area2D.cs.uid  AttackBody.cs  AttackBody.cs.uid  ByteSize.cs  ByteSize.cs.uid  GodotNodes.cs  GodotNodes.cs.uid  SpineAnimationManager.cs  SpineAnimationManager.cs.uid  SpineAnimationTimer.cs  SpineAnimationTimer.cs.uid  Subscription.cs  Subscription.cs.uid  SyncVar.cs  SyncVar.cs.uid
Game/Code/Utils/Attributes/: EditorMethodAttribute.cs  EditorMethodAttribute.cs.uid  GameMethodAttribute.cs  GameMethodAttribute.cs.uid  SignalMethodAttribute.cs  SignalMethodAttribute.cs.uid  StateMethodAttribute.cs  StateMethodAttribute.cs.uid  SyncVarAttribute.cs  SyncVarAttribute.cs.uid
Game/Code/Utils/Extensions/: AnimTreeExtensions.cs  AnimTreeExtensions.cs.uid  BoolExtensions.cs  BoolExtensions.cs.uid  ControlExtensions.cs  (+15 more)
Game/Content/: README.md
Game/Content/Scenes/: Start.tscn
Scripts/: Build.py  GenerateTranslations.py  Setup.py  Update.py
Scripts/BatchFiles/: GetPyPackages.bat  GetPython.bat
(+277 files in other folders)
