[gd_scene load_steps=53 format=3 uid="uid://d1gkm76cyvb64"]

[ext_resource type="Script" uid="uid://b1dxjo767qoqr" path="res://Game/Code/Logic/AI/Attacker/Aimer/Character.cs" id="1_lbfr2"]
[ext_resource type="SpriteFrames" uid="uid://dtlfss86uia5e" path="res://Game/Content/Resources/Animation/AI/Aimer.tres" id="2_npei2"]
[ext_resource type="Texture2D" uid="uid://brj52xahccmx2" path="res://Game/Content/Assets/Textures/Characters/Misc/Shadow.png" id="3_85gmn"]
[ext_resource type="Script" uid="uid://brd3uhsdvgo2c" path="res://Game/Code/Utils/AttackBody.cs" id="4_e0omj"]
[ext_resource type="Script" uid="uid://b5ax6uk6p6yg4" path="res://Game/Code/Core/FSM/FSM.cs" id="5_v2v14"]
[ext_resource type="Script" uid="uid://dpvcoscva6pu5" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/AttackState.cs" id="6_npei2"]
[ext_resource type="Script" uid="uid://cix6yv82btv48" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/IdleState.cs" id="7_lbfr2"]
[ext_resource type="PackedScene" uid="uid://da8dmc3yrtcf4" path="res://Game/Content/Prefabs/Misc/AimProjectile.tscn" id="7_ttrs5"]
[ext_resource type="Script" uid="uid://b5x02fvw4tlj4" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/RunState.cs" id="8_4wyx3"]
[ext_resource type="Script" uid="uid://cirkpt54d6ora" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/WalkState.cs" id="9_85gmn"]
[ext_resource type="Script" uid="uid://biewqhfn5q7g0" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/AvoidAttackState.cs" id="11_nsdci"]
[ext_resource type="Script" uid="uid://dsh8aw5whuisj" path="res://Game/Code/Logic/Components/HealthComponent.cs" id="11_pgcr1"]
[ext_resource type="Script" uid="uid://b2xyt2qbrama7" path="res://Game/Code/Logic/AI/Attacker/Aimer/FSM/AlwaysIdleState.cs" id="12_nsdci"]
[ext_resource type="Script" uid="uid://woks1icbeguk" path="res://Game/Code/Logic/Components/StaminaComponent.cs" id="12_ts7dw"]
[ext_resource type="Script" uid="uid://bt3qhbeqkkbff" path="res://Game/Code/Logic/Components/MoveComponent.cs" id="13_v5c7d"]
[ext_resource type="Script" uid="uid://cf0mbxuqlgyrr" path="res://Game/Code/Logic/Components/PoisonedComponent.cs" id="15_f40fn"]
[ext_resource type="Script" uid="uid://ck5quhhv8vaq8" path="res://Game/Code/Logic/Components/DamageEffectComponent.cs" id="16_mokua"]
[ext_resource type="Texture2D" uid="uid://ipukwvw302gb" path="res://Game/Content/Assets/Textures/VFX/Punch.png" id="17_04n76"]

[sub_resource type="Animation" id="Animation_nyitk"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_Backward"]
}

[sub_resource type="Animation" id="Animation_mplyy"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_Forward"]
}

[sub_resource type="Animation" id="Animation_tb3uw"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_Left"]
}

[sub_resource type="Animation" id="Animation_genqk"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_Right"]
}

[sub_resource type="Animation" id="Animation_vqr0h"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Backward"]
}

[sub_resource type="Animation" id="Animation_8fgir"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Forward"]
}

[sub_resource type="Animation" id="Animation_rjafk"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Left"]
}

[sub_resource type="Animation" id="Animation_tqnhv"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_Right"]
}

[sub_resource type="Animation" id="Animation_bq8nh"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run_Backward"]
}

[sub_resource type="Animation" id="Animation_5k2b4"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run_Forward"]
}

[sub_resource type="Animation" id="Animation_quqpx"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run_Left"]
}

[sub_resource type="Animation" id="Animation_joh0h"]
length = 0.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run_Right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cexvk"]
_data = {
&"Attack_Backward": SubResource("Animation_nyitk"),
&"Attack_Forward": SubResource("Animation_mplyy"),
&"Attack_Left": SubResource("Animation_tb3uw"),
&"Attack_Right": SubResource("Animation_genqk"),
&"Idle_Backward": SubResource("Animation_vqr0h"),
&"Idle_Forward": SubResource("Animation_8fgir"),
&"Idle_Left": SubResource("Animation_rjafk"),
&"Idle_Right": SubResource("Animation_tqnhv"),
&"Run_Backward": SubResource("Animation_bq8nh"),
&"Run_Forward": SubResource("Animation_5k2b4"),
&"Run_Left": SubResource("Animation_quqpx"),
&"Run_Right": SubResource("Animation_joh0h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3busw"]
animation = &"Attack_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2iuk7"]
animation = &"Attack_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o71oh"]
animation = &"Attack_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_digis"]
animation = &"Attack_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ngnjm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3busw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2iuk7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o71oh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_digis")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhxeo"]
animation = &"Idle_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84al6"]
animation = &"Idle_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fthbb"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12g3s"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lp3vh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vhxeo")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_84al6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fthbb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_12g3s")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ww5c"]
animation = &"Run_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33gyn"]
animation = &"Run_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwf85"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7sma"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qb7vt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ww5c")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_33gyn")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gwf85")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_d7sma")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_wekb7"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v1d6s"]
graph_offset = Vector2(-834.628, 401.562)
nodes/AttackBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ngnjm")
nodes/AttackBlendSpace2D/position = Vector2(-380, 800)
nodes/IdleBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_lp3vh")
nodes/IdleBlendSpace2D/position = Vector2(-380, 400)
nodes/RunBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_qb7vt")
nodes/RunBlendSpace2D/position = Vector2(-380, 600)
nodes/Transition/node = SubResource("AnimationNodeTransition_wekb7")
nodes/Transition/position = Vector2(-40, 540)
nodes/output/position = Vector2(200, 540)
node_connections = [&"Transition", 0, &"IdleBlendSpace2D", &"Transition", 1, &"RunBlendSpace2D", &"Transition", 2, &"AttackBlendSpace2D", &"output", 0, &"Transition"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjytc"]
radius = 34.0
height = 218.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s727y"]
size = Vector2(244, 497)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd8sp"]
border_width_left = 200
border_color = Color(0.984314, 0, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1inls"]
bg_color = Color(0.776471, 0, 0.117647, 1)

[node name="Aimer" type="RigidBody2D" node_paths=PackedStringArray("HealthBar", "PoisonedComponent", "AnimatedSprite", "AnimationPlayer", "AnimationTree", "CollisionShape", "NavigationAgent", "FSM", "HealthComponent", "StaminaComponent", "MoveComponent", "DamageEffectComponent")]
z_index = 100
y_sort_enabled = true
collision_layer = 5
collision_mask = 11
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_lbfr2")
HealthBar = NodePath("HealthBar")
PoisonedComponent = NodePath("Components/PoisonedComponent")
AnimatedSprite = NodePath("AnimatedSprite2D")
AnimationPlayer = NodePath("AnimatedSprite2D/AnimationPlayer")
AnimationTree = NodePath("AnimatedSprite2D/AnimationPlayer/AnimationTree")
CollisionShape = NodePath("AttackBodies/AllAttackBody/CollisionShape2D")
NavigationAgent = NodePath("NavigationAgent2D")
FSM = NodePath("FSM")
HealthComponent = NodePath("Components/HealthComponent")
StaminaComponent = NodePath("Components/StaminaComponent")
MoveComponent = NodePath("Components/MoveComponent")
DamageEffectComponent = NodePath("Components/DamageEffectComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_npei2")
animation = &"Run_Left"
offset = Vector2(0, -246)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_cexvk")
}
playback_auto_capture = false

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D/AnimationPlayer"]
active = false
deterministic = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_v1d6s")
anim_player = NodePath("..")
parameters/AttackBlendSpace2D/blend_position = Vector2(0, 0)
parameters/IdleBlendSpace2D/blend_position = Vector2(0, 0)
parameters/RunBlendSpace2D/blend_position = Vector2(0, 0)
parameters/Transition/current_state = "Run"
parameters/Transition/transition_request = "Attack"
parameters/Transition/current_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pjytc")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -11)
scale = Vector2(1.2, 1.61)
texture = ExtResource("3_85gmn")

[node name="AttackBodies" type="Node2D" parent="."]

[node name="AllAttackBody" type="StaticBody2D" parent="AttackBodies" node_paths=PackedStringArray("Root")]
collision_layer = 128
collision_mask = 128
script = ExtResource("4_e0omj")
Root = NodePath("../..")
Type = "All"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBodies/AllAttackBody"]
position = Vector2(0, -249)
shape = SubResource("RectangleShape2D_s727y")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 100
offset_left = -123.0
offset_top = -530.0
offset_right = 77.0
offset_bottom = -495.0
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_qd8sp")
theme_override_styles/fill = SubResource("StyleBoxFlat_1inls")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("Root", "States")]
script = ExtResource("5_v2v14")
Root = NodePath("..")
States = [NodePath("AttackState"), NodePath("IdleState"), NodePath("RunState"), NodePath("WalkState"), NodePath("AvoidAttackState"), NodePath("AlwaysIdleState")]

[node name="AttackState" type="Node2D" parent="FSM" node_paths=PackedStringArray("AttackTimer")]
script = ExtResource("6_npei2")
AttackTimer = NodePath("AttackTimer")
Projectile = ExtResource("7_ttrs5")

[node name="AttackTimer" type="Timer" parent="FSM/AttackState"]
one_shot = true

[node name="IdleState" type="Node2D" parent="FSM" node_paths=PackedStringArray("IdleTimer")]
script = ExtResource("7_lbfr2")
IdleTimer = NodePath("IdleTimer")

[node name="IdleTimer" type="Timer" parent="FSM/IdleState"]
wait_time = 2.0

[node name="RunState" type="Node2D" parent="FSM"]
script = ExtResource("8_4wyx3")

[node name="WalkState" type="Node2D" parent="FSM"]
script = ExtResource("9_85gmn")

[node name="AvoidAttackState" type="Node2D" parent="FSM"]
script = ExtResource("11_nsdci")
Projectile = ExtResource("7_ttrs5")

[node name="AlwaysIdleState" type="Node2D" parent="FSM"]
script = ExtResource("12_nsdci")

[node name="Components" type="Node2D" parent="."]

[node name="HealthComponent" type="Node2D" parent="Components"]
script = ExtResource("11_pgcr1")
metadata/_custom_type_script = "uid://dsh8aw5whuisj"

[node name="StaminaComponent" type="Node2D" parent="Components"]
position = Vector2(-1, 16)
script = ExtResource("12_ts7dw")
metadata/_custom_type_script = "uid://woks1icbeguk"

[node name="MoveComponent" type="Node2D" parent="Components"]
script = ExtResource("13_v5c7d")

[node name="PoisonedComponent" type="Node2D" parent="Components"]
script = ExtResource("15_f40fn")

[node name="DamageEffectComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("Sprite", "Timer")]
position = Vector2(-16, -87)
script = ExtResource("16_mokua")
Sprite = NodePath("Sprite2D")
Timer = NodePath("EffectTimer")

[node name="Sprite2D" type="Sprite2D" parent="Components/DamageEffectComponent"]
z_index = 99
z_as_relative = false
position = Vector2(19, -336)
texture = ExtResource("17_04n76")

[node name="EffectTimer" type="Timer" parent="Components/DamageEffectComponent"]
wait_time = 0.2
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_position = Vector2(1332.66, 1232.31)
avoidance_enabled = true
velocity = Vector2(3.651e-06, -1)
