Antinona.png
size:1808,1168
filter:Linear,Linear
pma:true
scale:0.5
fx_000
bounds:1347,296,96,54
offsets:9,21,300,100
fx_001
bounds:1692,251,96,54
offsets:9,21,300,100
fx_002
bounds:1251,86,166,49
offsets:14,23,300,100
fx_003
bounds:1609,404,177,47
offsets:43,23,300,100
fx_004
bounds:892,51,184,47
offsets:49,24,300,100
fx_005
bounds:1603,355,184,47
offsets:49,24,300,100
fx_006
bounds:1256,36,191,48
offsets:55,24,300,100
fx_007
bounds:886,2,195,47
offsets:57,25,300,100
fx_008
bounds:1603,307,200,46
offsets:59,26,300,100
fx_009
bounds:1603,307,200,46
offsets:59,26,300,100
fx_010
bounds:684,2,200,47
offsets:67,26,300,100
fx_011
bounds:684,51,206,47
offsets:69,26,300,100
fx_012
bounds:475,51,207,47
offsets:70,26,300,100
fx_013
bounds:475,2,207,47
offsets:70,26,300,100
fx_014
bounds:1494,263,196,42
offsets:83,31,300,100
fx_015
bounds:1494,219,194,42
offsets:86,31,300,100
fx_016
bounds:1494,175,194,42
offsets:87,31,300,100
fx_017
bounds:1494,175,194,42
offsets:87,31,300,100
fx_018
bounds:1450,131,189,42
offsets:92,31,300,100
fx_019
bounds:1419,88,187,41
offsets:95,31,300,100
fx_020
bounds:321,334,137,40
offsets:146,31,300,100
fx_021
bounds:1449,46,137,40
offsets:146,31,300,100
fx_022
bounds:1449,5,136,39
offsets:148,32,300,100
fx_023
bounds:1362,137,86,38
offsets:199,33,300,100
fx_024
bounds:1690,212,84,37
offsets:201,33,300,100
fx_025
bounds:1690,212,84,37
offsets:201,33,300,100
fx_026
bounds:1690,173,81,37
offsets:204,33,300,100
fx_027
bounds:1256,2,42,32
offsets:243,35,300,100
ведро
bounds:1463,836,230,330
зад_голова
bounds:321,376,512,275
зад_торс
bounds:2,19,471,287
зад_хвостик
bounds:1609,453,151,139
зад_юбка
bounds:321,653,569,513
перед_бедро левое
bounds:1695,867,106,299
перед_бедро правое
bounds:1348,352,106,299
перед_голова
bounds:835,378,511,273
перед_кулак левый
bounds:1215,258,130,118
перед_кулак правый
bounds:1362,177,130,117
перед_плечо левое
bounds:1215,137,145,119
перед_плечо правое
bounds:1456,331,145,119
перед_предплечье левое
bounds:1727,745,70,120
offsets:0,33,70,153
перед_предплечье правое
bounds:1727,629,70,114
offsets:0,39,70,153
перед_рукав левый
bounds:951,136,262,240
перед_рукав правый
bounds:1463,594,262,240
перед_ступня левая
bounds:1078,70,171,64
перед_ступня правая
bounds:1083,4,171,64
перед_торс
bounds:475,100,474,274
перед_хвостик
bounds:1456,452,151,140
перед_юбка
bounds:892,653,569,513
швабра
bounds:2,308,317,858
