Girl.png
size:1908,348
filter:Linear,Linear
pma:true
scale:0.5
Композиция 1_002
bounds:1788,2,61,13
offsets:8,17,150,50
Композиция 1_003
bounds:1788,2,61,13
offsets:8,17,150,50
Композиция 1_004
bounds:1788,39,99,22
offsets:26,13,150,50
Композиция 1_005
bounds:1484,25,106,22
offsets:35,14,150,50
Композиция 1_006
bounds:1788,110,106,22
offsets:35,14,150,50
Композиция 1_007
bounds:1788,86,102,22
offsets:41,14,150,50
Композиция 1_008
bounds:1788,86,102,22
offsets:41,14,150,50
Композиция 1_009
bounds:1788,63,102,21
offsets:42,14,150,50
Композиция 1_010
bounds:1788,17,94,20
offsets:52,14,150,50
Композиция 1_011
bounds:714,20,94,20
offsets:52,14,150,50
Композиция 1_012
bounds:560,10,93,16
offsets:54,18,150,50
Композиция 1_013
bounds:560,10,93,16
offsets:54,18,150,50
Композиция 1_014
bounds:1592,38,49,9
offsets:99,18,150,50
Композиция 1_015
bounds:1851,6,44,9
offsets:104,17,150,50
Композиция 1_016
bounds:1851,6,44,9
offsets:104,17,150,50
Композиция 1_017
bounds:655,19,42,7
offsets:106,19,150,50
Композиция 1_018
bounds:655,19,42,7
offsets:106,19,150,50
девочка зад_голова
bounds:1101,42,381,302
девочка зад_тело
bounds:2,2,277,342
девочка зад_хвостик
bounds:1646,5,140,127
девочка зырка
bounds:1592,3,28,33
девочка паередголова
bounds:714,42,385,302
девочка паередтело
bounds:281,2,277,342
девочка_нога левая
bounds:1776,134,127,210
девочка_нога правая
bounds:1646,134,128,210
рука левая
bounds:1484,49,160,295
рука правая
bounds:560,28,152,316
сопля
bounds:1622,7,14,29
