[gd_scene load_steps=4 format=3 uid="uid://ctp3825oi1mwd"]

[ext_resource type="Script" uid="uid://b5cxpooti8fbd" path="res://Game/Code/Logic/Misc/StraightProjectile.cs" id="1_6103n"]
[ext_resource type="Texture2D" uid="uid://bnmc55t565rq1" path="res://Game/Content/Assets/Textures/Projectiles/Stone.png" id="2_oqteo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqteo"]
size = Vector2(91, 57)

[node name="StraightProjectile" type="Node2D"]
z_index = 100
script = ExtResource("1_6103n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 224

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oqteo")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oqteo")

[connection signal="body_entered" from="Area2D" to="." method="_OnAreaBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="_OnAreaBodyExited"]
[connection signal="timeout" from="LifeTimer" to="." method="_OnLifeTimerTimeout"]
